// gradle 도구에 추가할 작업이 있으면 플러그인을 장착하라!


plugins {
    //id 'application' // =자바플러그인+애플리케이션 관련 작업 
    id 'eclipse' // 이클립스 IDE 관련 작업
    id 'java'
}

repositories {
    mavenCentral() // repo.maven.apache.org/maven2 사이트
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8' //0916 gson추가
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
     // Mybatis 퍼시스턴스 프레임워크
  implementation 'org.mybatis:mybatis:3.5.6'
  
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'com.oracle.database.jdbc:ojdbc11-production:21.3.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
}

/*
//자바베이직은 각각 예제들이 메인메소드이기때문에 어플리케이션 플러그인(mainClass설정해줬던) 이 필요없음
application {
    mainClass = 'com.eomcs.pms.App'

}
*/
